# EJB-Bank-Application

./: LICENSE  README.md  pom.xml
src/main/java/com/bank/beans/: Client.java  ClientAccount.java  Compte.java  Transaction.java
src/main/java/com/bank/filters/: AuthFilter.java
src/main/java/com/bank/servlets/: BankServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/bank/sessions/: BankService.java  BankServiceLocal.java
src/main/java/com/bank/types/: ClientType.java  CompteType.java  TransactionType.java
src/main/webapp/: error.jsp  logout.jsp  success.jsp  unauthorized.jsp
src/main/webapp/client/: createClient.jsp
src/main/webapp/compte/: createCompte.jsp  listComptes.jsp
src/main/webapp/dashboard/banquier/: banquierDashboard.jsp
src/main/webapp/transaction/: consulterTransactions.jsp  depot.jsp  retrait.jsp  virement.jsp
